<!DOCTYPE html>
<html ng-app="friktonia">
    <head>
        <title>Friktonia</title>
    </head>
    <body>
        <friktonia></friktonia>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
        <script src="app/components/friktonia/component.js"></script>
    </body>
</html>